.btn-main {
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    background-color: rgba(226, 137, 45, 255);
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
}

.header_main {
    font-size: 50px;
    color: rgb(210, 210, 210);
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 15px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}
.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-icon-highlighted {
    border-width: 1px;
    border-color: rgb(202, 158, 0);
    transform-origin: center;
    position: absolute;
    visibility: hidden;
}