<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5616E41E-88D5-4F87-AA2B-C043BE78F0DE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5616E41E-88D5-4F87-AA2B-C043BE78F0DE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3F431DDA-310C-4090-ABD5-D4E025570E85}" WorkUnitID="{5F53F0C7-3632-47E4-B3F6-3D8E0673C155}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
