%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Front Hand
    m_Hash: 190784275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base Glaaghain Front Hand Merged
      m_Hash: 1028988604
      m_Sprite: {fileID: 1981823705125408032, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981823705125408032, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
    - m_Name: Mossy Glaaghain Front Hand Merged
      m_Hash: 453878258
      m_Sprite: {fileID: -4263664338337315898, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4263664338337315898, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Rear Hand
    m_Hash: 777528755
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base Glaaghain Rear Hand Merged
      m_Hash: 443501999
      m_Sprite: {fileID: -2445732688572276635, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2445732688572276635, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
    - m_Name: Mossy Glaaghain Rear Hand Merged
      m_Hash: 562823904
      m_Sprite: {fileID: 8821784418663823704, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8821784418663823704, guid: 9d3368be360e2fd44ae30c877ce24005,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
