<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Warrior-Pilgrims_WwiseProject.wproj" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\States\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims_WwiseIntegrationTemp\Warrior-Pilgrims_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Warrior-Pilgrims_WwiseProject.wproj" DateLow="1680360999" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\States\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680359083" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
	<ValidationCacheItem File="H:\Games\GitHub\Warrior-Pilgrims\Warrior-Pilgrims\Warrior-Pilgrims_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680360829" DateHigh="0"/>
</ValidationCache>
